alabaster==0.7.7
aldryn-boilerplates==0.7.4
aldryn-common==1.0.1
aldryn-search==0.2.11
apipkg==1.4
Babel==2.2.0
beautifulsoup4==4.4.1
cmsplugin-filer==1.0.1
defusedxml==0.4.1
Django==1.8.9
django-admin-sortable==2.0.10
django-allauth==0.24.1
django-appconf==1.0.1
django-bootstrap-form==3.2
django-bower==5.0.4
django-classy-tags==0.7.1
django-cleanup==0.4.2
django-cms==3.2.0
django-countries==3.4.1
django-display-exceptions==1.7
django-extensions==1.6.1
django-filer==1.1.1
django-formtools==1.0
django-haystack==2.4.1
django-hreflang==1.3
django-hvad==1.5.0
django-ipware==1.1.3
django-minimal-log==0.5
django-model-utils==2.4
django-mptt==0.8.0
-e git+github:mverleg/django-ordered-model@ee6457aec4e93ae190886c32f6173d28658f9b78#egg=django_ordered_model
django-polymorphic==0.8.1
django-resized==0.3.5
django-reversion==1.9.3
django-sekizai==0.9.0
Django-Select2==4.3.2
django-sortedm2m==1.1.1
django-spurl==0.6.4
django-sslserver==0.18
django-standard-form==1.1.1
django-treebeard==3.0
djangocms-admin-style==1.0.9
djangocms-column==1.6.0
djangocms-googlemap==0.4.0
djangocms-grid==1.3.0
djangocms-inherit==0.1.1
djangocms-link==1.7.1
djangocms-snippet==1.7.1
djangocms-style==1.6.0
djangocms-text-ckeditor==2.8.1
docutils==0.12
easy-thumbnails==2.3
elasticsearch==1.9.0
execnet==1.4.1
html5lib==0.9999999
Jinja2==2.8
lxml==3.5.0
MarkupSafe==0.23
oauthlib==1.0.3
Pillow==3.1.0
py==1.4.31
Pygments==2.1.1
pytest==2.8.7
pytest-django==2.9.1
pytest-pythonpath==0.7
pytest-xdist==1.14
python-memcached==1.57
python3-openid==3.0.9
pytz==2015.7
requests==2.9.1
requests-oauthlib==0.6.0
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.3.5
sphinx-rtd-theme==0.1.9
Unidecode==0.4.19
urllib3==1.14
URLObject==2.4.0
YURL==0.13

