aldryn-search==0.2.12
beautifulsoup4==4.4.1
django<1.9
django-allauth==0.24.1
django-bootstrap-form==3.2
django-bower==5.0.4
django-classy-tags==0.7.1
django-cms==3.2.0 # 3.2.1 breaks migrations even more
djangocms-admin-style==1.0.9
djangocms-column==1.6.0
djangocms-googlemap==0.4.0
djangocms-grid==1.3.0
djangocms-inherit==0.1.1
djangocms-link==1.7.1
djangocms-snippet==1.7.1
djangocms-style==1.6.0
djangocms-text-ckeditor==2.8.1
django-countries==3.4.1
django-display-exceptions==1.7
django-filer>=1.1
django-formtools>=1.0
django-haystack==2.4.1
django-hvad==1.5.0
django-ipware==1.1.3
django-ordered-model==1.1.0
django-resized==0.3.5
django-reversion==1.9.3 # this works for now but will break for newer django; keep finely balanced with django and cms versions
django-sekizai==0.9.0
django-sslserver==0.18
django-treebeard==3
elasticsearch>=1.0.0,<2.0.0
# elasticsearch-py>1.0 # doesn't exist
git+https://github.com/kezabelle/django-haystackbrowser.git#egg=django-haystackbrowser
html5lib==0.999
pytest==2.8.7
pytest-django==2.9.1
pytest-pythonpath==0.7
requests==2.9.1

